<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="On explicit save action" serverName="iconiocore" autoUploadExternalChanges="true">
    <serverData>
      <paths name="iconiocore">
        <serverdata>
          <mappings>
            <mapping deploy="/home/pi/icn/backend/plugins" local="$PROJECT_DIR$/out/artifacts/test_jar" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ON_EXPLICIT_SAVE" />
  </component>
</project>